[gd_scene load_steps=3 format=3 uid="uid://pc6tol3gpmq1"]

[ext_resource type="Script" uid="uid://ck5hh12bx3rpc" path="res://components/microgames/microgame.gd" id="1_yrbma"]
[ext_resource type="FontFile" uid="uid://45jhajffakg3" path="res://assets/fonts/freedokaOne.ttf" id="2_sde2f"]

[node name="Adblocker" type="Node2D"]
script = ExtResource("1_yrbma")
microgamePrompt = "Close Out!"
metadata/_custom_type_script = "uid://ck5hh12bx3rpc"

[node name="microgameDependencies" type="Node2D" parent="."]

[node name="timer" type="Timer" parent="microgameDependencies"]
wait_time = 10.0
one_shot = true
autostart = true

[node name="promptLabel" type="RichTextLabel" parent="microgameDependencies"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.0
offset_top = -39.5
offset_right = 255.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(255, 39.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("2_sde2f")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[shake]Close Out![/shake]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="textTimer" type="Timer" parent="microgameDependencies/promptLabel"]
one_shot = true
autostart = true

[node name="camera" type="Camera2D" parent="microgameDependencies"]
