[gd_scene load_steps=2 format=3 uid="uid://cwbprbptlr6dq"]

[ext_resource type="Script" uid="uid://ck5hh12bx3rpc" path="res://microgame.gd" id="1_k5ql0"]

[node name="Microgame" type="Node2D"]
script = ExtResource("1_k5ql0")

[node name="timer" type="Timer" parent="."]
autostart = true

[node name="promptLabel" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="timeout" from="timer" to="." method="onTimeout"]
